server.port=4300
spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

########
url.backend=http://localhost:7060/api
user.api=test
password.api=test