html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *:after{
    box-sizing: inherit;
}

body{
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
    background: #232220 !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}

img{
    max-width: 100%;
}

.logo-mobile{
    border-radius: 50%;
}

.contenedor{
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}

h1{
    font-size: 3.8rem;
    color: #fff;
}
h2{
    font-size: 3.4rem;
    color: #fff;
}
h3{
    font-size: 2.5rem;
    color: #fff;
}
h4{
    font-size: 2.6rem;
    color: #fff;
}
p{
    color: #fff;
}
a{
    color: #fff;
    text-decoration: none;
}

.nomasacc{
    font-size: 3.8rem;
    color: #fff;
}
.nomasacc:hover{
    color: rgb(22, 202, 133);
}
.chat-p{
    font-size: 2rem;
    font-weight: 300;
}
.texto-p{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
}
.texto-serv{
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
}
.precio{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
}
.precio-serv{
    text-align: center;
    font-size: 3rem;
    font-weight: 350;
}
.precio:hover{
    color: rgb(22, 202, 133);
}
.precio-serv:hover{
    color: rgb(22, 202, 133);
}
.titulo-h{
    padding-top: 1rem;
    font-size: 3rem;
    font-weight: 300;
}
.titulo-h-us{
    padding-top: 1rem;
    font-size: 3rem;
    font-weight: 300;
    color: rgb(22, 202, 133);
}
.sub{
    color: rgb(22, 202, 133);
}
.titulo-s{
    text-align: center;
    padding-top: 1rem;
    font-size: 2.5rem;
    font-weight: 300;
}
.titulo-serv{
    text-align: center;
    padding-top: 1rem;
    font-size: 3rem;
    font-weight: 500;
}
.contactanos-t{
    font-size: 3.4rem;
    font-weight: 300;
}
.chat-c{
    font-size: 2rem;
    font-weight: 300;
}
.seccion{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.fw-300{
    font-size: 4.2rem;
    font-weight: 300;
}
.fw-300-2{
    font-size: 4.2rem;
    font-weight: 400;
    color: rgb(22, 202, 133);
}
.centrar-texto{
    text-align: center;
}
.d-block{
    display: block!important;
}
.contenido-centrado{
    max-width: 800px;
}
.boton{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
    border: none;
    display: block;
    flex: 0 0 100%;
}
@media(min-width: 768px){
    .boton{
        display: inline-block;
        flex: 0 0 auto;
    }
}

.boton:hover{
    cursor: pointer;
}
.boton-amarillo{
    background-color: rgb(22, 202, 133);
}
.boton-amarillo:hover{
    background-color: #1da19b;
    color: #fff !important;
    text-decoration: inherite !important;
}
.boton-verde{
    background-color: rgb(22, 202, 133);
}
.boton-verde:hover{
    background-color: #1da19b;
    color: #fff !important;
    text-decoration: inherite !important;
}

.site-header{
    background-color: #333;
    padding: 1rem 0 3rem 0;
}
.site-header.inicio{
    background-image: linear-gradient(rgba(0,0,0,0.3),
    rgba(0,0,0,0.3)),url(https://i.ibb.co/NsDXVY8/main-Photo.jpg);
    background-position: center center;
    background-size: cover;
    background-color: rgb(50,50,50);
    background-blend-mode: soft-light;
    min-height: 44rem;
}
.contenido-header{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
@media (min-width:768px){
    .contenido-header{
        text-align: left;
    }
}
.contenido-header h1{
    text-align: center;
    color: #fff;
    font-size: 76px;
    line-height: 1.2;
    font-weight: 700;
    padding-top: 100px;
}
.barra{
    padding-top: 1rem;
}
@media (min-width:768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.navegacion a{
    color: #fff;
    text-decoration: none;
    font-size: 2.2rem;
    display: block;
}
@media (min-width:768px){
    .navegacion a{
        display: inline-block;
        font-size: 1.8rem;
        margin-right: 2rem;
    }
    .navegacion a:last-of-type{
        margin:0;
    }
}
.navegacion a:hover{
    color: rgb(9, 252, 159);
}

.mobile-menu img{
    width:5rem
}
@media (min-width:768px){
    .mobile-menu{
        display: none;
    }
}
.navegacion:target{
    display: block;
}

@media (min-width:768px){
    .navegacion{
        display: block;
    }
}


@media (min-width:768px){
    .iconos-nosotros{
        display: flex;
        justify-content: space-between;
    }
}
.icono{
    text-align: center;
}
@media (min-width:768px){
    .icono{
        flex-basis: calc(33.3% - 1rem);
    }
}
.icono h3{
    text-transform: uppercase;
}
@media (min-width:768px){
    .contenedor-anuncios{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}
.anuncio{
    border: 1px solid var(--border-color-light);
    background-color: #282828;
    margin: 2rem;
}

@media (min-width:768px){
    .anuncio{
        flex: 0 0 calc(33.3% - 1rem);
    }
}
.contenido-anuncio{
    padding: 2rem;
}
.contenido-anuncio h3,
.contenido-anuncio p{
    margin: 0;
}
.precio{
    color: #fff;
    font-weight: 700;
}
.ver-todas{
    display: flex;
    padding-right:22px;
    justify-content: flex-end;
}
.imagen-contacto{
    background-image: linear-gradient(rgb(0,0,0,0.3),
    rgba(0,0,0,0.3)
    ),url(https://i.ibb.co/7XR2FVv/contactanos.jpg);
    background-position: center center;
    background-color: rgb(50,50,50);
    background-blend-mode: soft-light;
    background-size: cover;
    padding-top: 60px;
    height: 40rem;
    display: flex;
    align-items: center;
}
.site-footer{
    margin: 0;
}

.site-footer-2{
    text-align: center;
    margin-top: auto;
}
.contenedor-footer{
    padding: 3rem 0;
    text-align: center;
}
@media(min-width: 768px){
    .contenedor-footer{
        display: flex;
        justify-content: space-between;
    }
}
.site-footer nav{
    display: none;

}
@media(min-width: 768px){
    .site-footer nav{
        display: block;
        
    }
}

.site-footer-2 nav{
    display: none;

}
@media(min-width: 768px){
    .site-footer-2 nav{
        display: block;     
    }
}

.copyright{
    font-size: 1.6rem;
    font-weight: 300;
}

.icono-us{
    text-align: center;
    margin:auto; 
    padding: 1em 1em;
}

.img-serv{
    text-align: center;
}
.content{
    margin-top: 10rem;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    padding: 1.5em;
}

.logo-contact{
    text-align: center;
    font-size: 3em;
    padding-bottom: 3rem;
}

.span-logo{
    color:rgb(22, 202, 133);
}

.contact-wrapper{
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 3em;
}

.contact-form{
    background-color: #222222;
}

.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block{
    grid-column: 1 / 3;
}

.contact-form form p{
    margin: 0;
    padding: 1em;
    font-size: 1.3rem;
    font-weight: 300;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid rgb(22, 202, 133);
}

.contact-form form button{
    background-color: rgb(13, 153, 83);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus{
    background-color: #0da099;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contact-info{
    background-color: rgb(21, 131, 76);
}

.contact-info h4,
.contact-info ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 300;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li{
    padding: .2em;
}

.fa-location-dot{
    padding: 0px 6px;
}
.fa-phone,
.fa-envelope-open-text{
    padding: 0px 3px;
}

@media(min-width: 768px){
    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

}

.contact-wrapper > * {
    padding: 2em;
}


.contact-info ul,
.contact-info p{
    text-align: left;
    font-size: 1.3rem;
    font-weight: 300;
}

.contact-info h3{
    text-align: left;
}

.option{
    font-size: 14px;
}

.servicios-p{
    color: #fff;
    text-align: left;
    font-size: 1.3rem;
    font-weight: 300;
}

.servicios-p2{
    color: #fff;
    text-align: center;
    font-size: 2rem;
    font-weight: 300
}
.servicios-p3{
    color: #fff;
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    padding-right: 22px;
}

.mapa{
    margin-top: 40px;
    margin-bottom: 40px;
}

